Date : 2023-06-10 16:01:55
Directory : c:\Users\Luigi Fienga\Desktop\ElaboratoIS\src
Total : 37 files,  -1612 codes, -45 comments, -97 blanks, all -1754 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |         -1 |          0 |         -1 |         -2 |
| SQL      |          4 |       -189 |        -13 |        -76 |       -278 |
| Java     |         32 |     -1,422 |        -32 |        -20 |     -1,474 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         37 |     -1,612 |        -45 |        -97 |     -1,754 |
| ..                                                                                                      |         37 |     -1,612 |        -45 |        -97 |     -1,754 |
| .. (Files)                                                                                              |          2 |        -95 |        -13 |        -43 |       -151 |
| ..\bin                                                                                                  |         35 |     -1,517 |        -32 |        -54 |     -1,603 |
| ..\bin\Boundary                                                                                         |          6 |       -369 |          0 |        -10 |       -379 |
| ..\bin\Control                                                                                          |          1 |       -149 |          0 |         -4 |       -153 |
| ..\bin\DAO                                                                                              |          6 |       -280 |          0 |          0 |       -280 |
| ..\bin\DBRecovery                                                                                       |          4 |       -224 |          0 |        -35 |       -259 |
| ..\bin\Entity                                                                                           |          8 |       -163 |        -32 |         -3 |       -198 |
| ..\bin\Utility                                                                                          |          1 |        -22 |          0 |         -2 |        -24 |
| ..\bin\exception                                                                                        |          5 |        -87 |          0 |          0 |        -87 |
| ..\bin\test                                                                                             |          4 |       -223 |          0 |          0 |       -223 |
| ..\bin\test\BInserzionistaTest                                                                          |          1 |        -72 |          0 |          0 |        -72 |
| ..\bin\test\BUtenteTest                                                                                 |          3 |       -151 |          0 |          0 |       -151 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\Comandi.sql                                                   | SQL      |        -94 |        -13 |        -42 |       -149 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\README.md                                                     | Markdown |         -1 |          0 |         -1 |         -2 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Boundary\BInserzionista.class                             | Java     |       -182 |          0 |         -6 |       -188 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Boundary\BTempo.class                                     | Java     |         -5 |          0 |          0 |         -5 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Boundary\BUtente.class                                    | Java     |        -99 |          0 |         -2 |       -101 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Boundary\BUtenteRegistrato.class                          | Java     |         -5 |          0 |          0 |         -5 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Boundary\MainMenu.class                                   | Java     |        -69 |          0 |         -2 |        -71 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Boundary\NomieIndiciFoto.class                            | Java     |         -9 |          0 |          0 |         -9 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Control\GestorePiattaformaAnnunci.class                   | Java     |       -149 |          0 |         -4 |       -153 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DAO\AnnuncioDAO.class                                     | Java     |        -93 |          0 |          0 |        -93 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DAO\ContattoDAO.class                                     | Java     |        -53 |          0 |          0 |        -53 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DAO\DBManager.class                                       | Java     |        -14 |          0 |          0 |        -14 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DAO\FotografiaDAO.class                                   | Java     |        -57 |          0 |          0 |        -57 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DAO\InserzionistaDAO.class                                | Java     |        -31 |          0 |          0 |        -31 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DAO\UtenteRegistratoDAO.class                             | Java     |        -32 |          0 |          0 |        -32 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DBRecovery\DBSet.class                                    | Java     |       -129 |          0 |         -1 |       -130 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DBRecovery\DROP.sql                                       | SQL      |        -11 |          0 |         -2 |        -13 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DBRecovery\INSERT.sql                                     | SQL      |         -9 |          0 |         -9 |        -18 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\DBRecovery\LISTATO.sql                                    | SQL      |        -75 |          0 |        -23 |        -98 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\Annuncio.class                                     | Java     |        -40 |        -32 |         -2 |        -74 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\Contatto.class                                     | Java     |        -32 |          0 |          0 |        -32 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\Fotografia.class                                   | Java     |        -13 |          0 |          0 |        -13 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\Inserzionista.class                                | Java     |        -23 |          0 |         -1 |        -24 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\MailingList.class                                  | Java     |        -17 |          0 |          0 |        -17 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\Stato.class                                        | Java     |        -12 |          0 |          0 |        -12 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\Tipologia.class                                    | Java     |        -10 |          0 |          0 |        -10 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Entity\UtenteRegistrato.class                             | Java     |        -16 |          0 |          0 |        -16 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\Utility\DatiInserzionistaAnnuncio.class                   | Java     |        -22 |          0 |         -2 |        -24 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\exception\AuthenticationException.class                   | Java     |        -18 |          0 |          0 |        -18 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\exception\DAOException.class                              | Java     |        -18 |          0 |          0 |        -18 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\exception\DBConnectionException.class                     | Java     |        -13 |          0 |          0 |        -13 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\exception\OperationException.class                        | Java     |        -20 |          0 |          0 |        -20 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\exception\RegistrationException.class                     | Java     |        -18 |          0 |          0 |        -18 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\test\BInserzionistaTest\TestAggiornaEliminaAnnuncio.class | Java     |        -72 |          0 |          0 |        -72 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\test\BUtenteTest\TestCheckPresenzaContatto.class          | Java     |        -27 |          0 |          0 |        -27 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\test\BUtenteTest\TestRegistrazioneUtente.class            | Java     |        -37 |          0 |          0 |        -37 |
| c:\Users\Luigi Fienga\Desktop\ElaboratoIS\bin\test\BUtenteTest\TestRicercaAnnunci.class                 | Java     |        -87 |          0 |          0 |        -87 |
| Total                                                                                                   |          |     -1,612 |        -45 |        -97 |     -1,754 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+